﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="UltraNuke.Numbering.YearNumberInfo,UltraNuke.Library" table="SysBizYearNumber">
    <id name="Id" type="Guid">
      <generator class="guid" />
    </id>
    <property name="Name" type="String"/>
    <property name="SeqLength" type="Int32"/>
    <property name="NumberFormat" type="String"/>
    <property name="SortNo" type="Int32"/>
	<bag name="YearNumberSeqNos" table="SysBizYearNumberSeqNo" inverse="true" cascade="all-delete-orphan" order-by="Id asc" lazy="false">
	  <key column="NumberId"></key>
	  <one-to-many class="UltraNuke.Numbering.YearNumberSeqNoInfo,UltraNuke.Library" />
	</bag>
    <bag name="YearNumberCanUseds" table="SysBizYearNumberCanUsed" inverse="true" cascade="all-delete-orphan" order-by="RegNo asc" lazy="false">
      <key column="NumberId"></key>
      <one-to-many class="UltraNuke.Numbering.YearNumberCanUsedInfo,UltraNuke.Library" />
    </bag>
  </class>
</hibernate-mapping>

