﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="UltraNuke.Numbering.NumberCanUsedInfo,UltraNuke.Library" table="SysBizNumberCanUsed">
    <id name="Id" type="Guid">
      <generator class="guid" />
    </id>
    <many-to-one name="Number" column="NumberId"/>
    <property name="RegNo" type="String"/>
  </class>
</hibernate-mapping>

