﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="UltraNuke.Numbering.MonthNumberSeqNoInfo,UltraNuke.Library" table="SysBizMonthNumberSeqNo">
    <id name="Id" type="Guid">
      <generator class="guid" />
    </id>
    <many-to-one name="MonthNumber" column="NumberId"/>
	<property name="Year" type="Int32"/>
	<property name="Month" type="Int32"/>
    <property name="NextSeqNo" type="Int32"/>
  </class>
</hibernate-mapping>

