﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="UltraNuke.Numbering.MonthNumberInfo,UltraNuke.Library" table="SysBizMonthNumber">
    <id name="Id" type="Guid">
      <generator class="guid" />
    </id>
    <property name="Name" type="String"/>
    <property name="SeqLength" type="Int32"/>
    <property name="NumberFormat" type="String"/>
    <property name="SortNo" type="Int32"/>
	<bag name="MonthNumberSeqNos" table="SysBizMonthNumberSeqNo" inverse="true" cascade="all-delete-orphan" order-by="Id asc" lazy="false">
	  <key column="NumberId"></key>
	  <one-to-many class="UltraNuke.Numbering.MonthNumberSeqNoInfo,UltraNuke.Library" />
	</bag>
    <bag name="MonthNumberCanUseds" table="SysBizMonthNumberCanUsed" inverse="true" cascade="all-delete-orphan" order-by="RegNo asc" lazy="false">
      <key column="NumberId"></key>
      <one-to-many class="UltraNuke.Numbering.MonthNumberCanUsedInfo,UltraNuke.Library" />
    </bag>
  </class>
</hibernate-mapping>

